# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.22"
  }
  digests {
    sha256: "\255\347v\215\230\224\n08VR\232\363s\367_\375^&\225\264\334\031\216\233\0309j\372S\371\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.22"
  }
  digests {
    sha256: "\371\205\005\365\nj\034\035\300\002\326\020.KA\232\371=\001\035Z\020inu\243\2115\251n\251/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.22"
  }
  digests {
    sha256: "yH\214\337(LK[9\230\323\002\352\351\277\t\200\372D\0369\006\306\245=\021t\371x\243\344\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "*\325P/`\315\223#\017\222\244\326\241\3601\340\235\325^Jz\365e\005|\375A\270\200\225\t4"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.1.0"
  }
  digests {
    sha256: "\241Pt>\206\303\016\335\361f\n\324T\261\370`A\357\336\374\321\24092\fL&\333\207\367\021\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.1"
  }
  digests {
    sha256: "\266(N\3774p7^\322\363\261\303[\303\\\004\264\231aA\325p\212\247(8;*\271g\rH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.6.0"
  }
  digests {
    sha256: "\0242\vk\312\024o\250P\247\274\322\202E<\177Tv\304\035;\203\t\263\317\327]\347\221\334\003j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.0.0"
  }
  digests {
    sha256: "\346$N\252\006IV\251^\2268\317\021\200\004\006\346+\367\352`\037\314\216\343oK\205ra\230f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.6.1"
  }
  digests {
    sha256: "\242U\322e\377bI\253{o&\357\337,6\252\377\200\316\257\374\321\rIj\207\256\222|#P\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.microg"
    artifactId: "safe-parcel"
    version: "1.7.0"
  }
  digests {
    sha256: "b\237^\277\333Px\326y\024!\2434\232\331\267\321\251\377m\b\314\023\266\241{\377\276\217\227V\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.1.0"
  }
  digests {
    sha256: "lG\344\222\212c\254\242\270\023q\303\022\325e\200\265\334\037\231\232d_@\270~\212!x\200pP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.2.0"
  }
  digests {
    sha256: "\370\243\350\241\327w\270&\314\226\232<\211\361\231\377\245\316^\324T\036\364\301d{/\326{\345l\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.7.0"
  }
  digests {
    sha256: "6wE\254\345\\\213+:\3020\247\240/\261\tm\030\312\361\256\227\354\362\026\311\a\000\235\375\230a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.2.0"
  }
  digests {
    sha256: "*\320\364xM\255$J\250\205\332\341}P\213\330T\301\331v\276 Z\222\332\030R\350\237\256\036\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.2.2"
  }
  digests {
    sha256: "\212\b\n))\230_(B\254\267\327\f\006\373\247\242\376\"M\371H\275\025\277c\300\030`\023\237\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.2.2"
  }
  digests {
    sha256: "\177\304\247\361\'d\177\223X?Z\235\344\212\233\235\354\033\324\317\255W\321$\002\374\226\n\357\203\032\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.2.2"
  }
  digests {
    sha256: ".\324\365\253`Ok\336\'\303\020+\266\365\335K`\343a\244\f?Lh\255S\240\317\031\233\021\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\271\"\273]\360-V Lb\032\211\3448\312-\247\300T#bc\333zf{\006B1\233\354\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\261O\336y\vY\247\f\260V\375w\2257\254\234.\024\024\246_\343\362\303\306#\230\257#\276\001\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "Gowf\276\005j*\320-\207}n\003\027\017\247\257\337t=\277\271S\227\320\2216\034\a\352\347"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\304L\365h\327\366\260\213\377\263\201F3\351Q\213-S\f\237\264\203G\241\345{\325z\370|\327\327"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 10
  library_dep_index: 29
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 10
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 2
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 18
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 80
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 68
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 36
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 44
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 44
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 44
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 55
  library_dep_index: 65
}
library_dependencies {
  library_index: 61
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 61
  library_dep_index: 55
}
library_dependencies {
  library_index: 68
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 68
  library_dep_index: 40
  library_dep_index: 43
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
}
library_dependencies {
  library_index: 71
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 72
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 73
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 74
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 44
}
library_dependencies {
  library_index: 75
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 40
  library_dep_index: 43
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 42
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 40
  library_dep_index: 75
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 36
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 37
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 86
  library_dep_index: 21
  library_dep_index: 70
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
}
library_dependencies {
  library_index: 88
  library_dep_index: 37
  library_dep_index: 41
}
library_dependencies {
  library_index: 89
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 90
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 91
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 89
  library_dep_index: 83
  library_dep_index: 75
}
library_dependencies {
  library_index: 95
  library_dep_index: 37
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 99
}
library_dependencies {
  library_index: 96
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 97
  library_dep_index: 43
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 98
  library_dep_index: 37
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 97
  library_dep_index: 43
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 101
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 102
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 105
  library_dep_index: 8
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 100
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 105
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 104
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 105
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 107
  dependency_index: 0
  dependency_index: 39
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 4
  dependency_index: 16
  dependency_index: 40
  dependency_index: 6
  dependency_index: 10
  dependency_index: 91
  dependency_index: 62
  dependency_index: 45
  dependency_index: 92
  dependency_index: 93
  dependency_index: 69
  dependency_index: 74
  dependency_index: 70
  dependency_index: 94
  dependency_index: 95
  dependency_index: 103
  dependency_index: 106
  dependency_index: 111
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
